<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineLibraryDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookCover" Type="nchar" MaxLength="100" />
    <Property Name="BookName" Type="nchar" MaxLength="100" />
    <Property Name="BookAuthor" Type="nchar" MaxLength="100" />
    <Property Name="BookPublisher" Type="nchar" MaxLength="100" />
    <Property Name="BookYear" Type="nchar" MaxLength="100" />
    <Property Name="BookGenre" Type="nchar" MaxLength="100" />
    <Property Name="BookISBN" Type="int" />
    <Property Name="BookPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" />
    <Property Name="address" Type="nchar" MaxLength="100" />
    <Property Name="zipCode" Type="nchar" MaxLength="100" />
    <Property Name="username" Type="nchar" MaxLength="100" />
    <Property Name="password" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="100" />
    <Property Name="shippingAddress" Type="nchar" MaxLength="100" />
    <Property Name="shippingZipCode" Type="nchar" MaxLength="100" />
    <Property Name="amount" Type="int" />
    <Property Name="priceTotal" Type="int" />
  </EntityType>
  <EntityContainer Name="onlineLibraryDBModel1StoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>