<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineLibraryDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookCover" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookAuthor" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookPublisher" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookYear" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookGenre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookISBN" Type="Int32" />
    <Property Name="BookPrice" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="zipCode" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="shippingAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="shippingZipCode" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="amount" Type="Int32" />
    <Property Name="priceTotal" Type="Int32" />
  </EntityType>
  <EntityContainer Name="onlineLibraryDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
  </EntityContainer>
</Schema>